# HotStock

./: .gitignore  deploy.sh  docker-compose.blue.yaml  docker-compose.green.yaml  docker-compose.monitoring.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/hotstock/: HotstockApplication.java
backend/src/main/java/com/ssafy/hotstock/config/cache/: CacheConfig.java
backend/src/main/java/com/ssafy/hotstock/controller/: KeywordController.java  KeywordNewsController.java  KeywordSummaryController.java  NewsController.java  ServerController.java  ThemeController.java
backend/src/main/java/com/ssafy/hotstock/domain/keyword/: Keyword.java  KeywordController.java  KeywordDto.java  KeywordRepository.java  KeywordService.java  KeywordServiceImpl.java
backend/src/main/java/com/ssafy/hotstock/domain/keyword/controller/: KeywordController.java
backend/src/main/java/com/ssafy/hotstock/domain/keyword/domain/: Keyword.java  KeywordCheckPoint.java  KeywordCountLog.java  KeywordRepository.java  TopKeywordsResponseDto.java
backend/src/main/java/com/ssafy/hotstock/domain/keyword/dto/: KeywordDetailResponseDto.java  KeywordDto.java  KeywordResponseIdTextDto.java  KeywordSubCountResponseDto.java  TopKeywordsResponseDto.java
backend/src/main/java/com/ssafy/hotstock/domain/keyword/repository/: KeywordCheckPointRepository.java  KeywordCountLogRepository.java  KeywordRepository.java
backend/src/main/java/com/ssafy/hotstock/domain/keyword/service/: KeywordCheckPointService.java  KeywordCheckPointSeviceImpl.java  KeywordCountLogService.java  KeywordCountLogServiceImpl.java  KeywordService.java  KeywordServiceImpl.java  KeywordSummaryService.java  KeywordSummaryServiceImpl.java
backend/src/main/java/com/ssafy/hotstock/domain/keywordnews/controller/: KeywordNewsController.java
backend/src/main/java/com/ssafy/hotstock/domain/keywordnews/domain/: KeywordNews.java
backend/src/main/java/com/ssafy/hotstock/domain/keywordsummary/: KeywordSummary.java  KeywordSummaryDto.java  KeywordSummaryRepository.java  KeywordSummaryService.java  KeywordSummaryServiceImpl.java
backend/src/main/java/com/ssafy/hotstock/domain/keywordtheme/: KeywordTheme.java  KeywordThemeDto.java  KeywordThemeRepository.java
backend/src/main/java/com/ssafy/hotstock/domain/news/: CheckPoint.java  CountLog.java  News.java  NewsDto.java  NewsRepository.java  NewsService.java  NewsServiceImpl.java
backend/src/main/java/com/ssafy/hotstock/domain/schedule/: ScheduleTask.java
backend/src/main/java/com/ssafy/hotstock/domain/server/: ServerController.java
backend/src/main/java/com/ssafy/hotstock/domain/startup/: DatabaseInitializer.java
backend/src/main/java/com/ssafy/hotstock/domain/stock/: Stock.java  StockDto.java  StockRepository.java
backend/src/main/java/com/ssafy/hotstock/domain/theme/: Theme.java  ThemeDto.java  ThemeRepository.java
backend/src/main/java/com/ssafy/hotstock/init/: DatabaseInitializer.java
backend/src/main/java/com/ssafy/hotstock/schedule/: ScheduleTask.java
backend/src/main/resources/: application.yml  stocks.json
backend/src/test/java/com/ssafy/hotstock/: HotstockApplicationTests.java  KeywordControllerTests.java
exec/: README.md  시연 시나리오.md  포팅_매뉴얼_상세.md
(+228 files in other folders)
