plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.springframework.data:spring-data-rest-webmvc:4.1.3'
//    implementation 'org.springframework:spring-core:5.3.10'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    // Test
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.jsoup:jsoup:1.15.3'

    // Redis
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // ?? 를 보기 쉽게 해주는 dependency
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'

    // 모니터링을 위한 actuator, proemtheus
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
}


tasks.named('test') {
    useJUnitPlatform()
}
